v1.04
	p Changed: Admin System( now you can add admins only by passwords. )
	p Added: set_user_admin()
	p Changed: amxx_extra to only amxx_give_weapon()
	p amxx_stocks.inc updated with more natives(all from fun&cstrike libraries ).

v1.03
	p Added: is_str_empty()
	p Added: set_str_empty()
	p Added: set_str()
	p Removed: vault.inc
	p Added: okapi as default module
	p Removed: Some inc's (merged fun&cstrike into amxx_stocks.inc).
	p Updated: Some default plugins with better & readable code.
