[en]
DR_NOW_TERR = %s\YEL este acum terorist.
DR_STARTING = Incepem in 10 secunde.
DR_NO_DETECT = Nu exista niciun terorist, se da restart.
DR_NOT_ENOUGH = Nu sunt destui jucatori pentru a incepe Deathrun!
DR_STARTING_CC = Incepem in\GRN 10\YEL secunde.

DR_LIFE_CC_COUNT = Ai\TEM %i\YEL vieti.
DR_LIFE_CC_NO = Nu ai nicio viata, ucide un inamic pentru a castiga una!
DR_LIFE_COUNT = Ai %i vieti.
DR_LIFE_NO = Nu ai vieti^nUcide un inamic pentru a castiga una!
DR_LIFE_DISABLE = Sistemul de vieti este oprit.
DR_LIFE_RESPAWN = Vei reinvia in\TEM 3\YEL secunde!
DR_LIFE_CANT = Puteai sa fi reinviat dar, toti CT sunt morti!

DR_BLOCK_SPRAY = Sunt interzise tatuajele pe acest server!
DR_BLOCK_KILL = Nu te poti sinucide!
